<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>MK CPVLS</title>
        <style>
            .bg {
                position: fixed;
                width: 100%;
            }

            @keyframes preloader {
                from {transform: rotate(0deg);}
                to {transform: rotate(360deg);}
            }

            .bg__preloader {
                margin: 40vh auto;
                display: block;
                width: 95px;
                height: 95px;
                padding: 0px;
                border-radius: 100%;
                border: 10px solid;
                border-top-color: rgba(37, 112, 171, 0.85);
                border-bottom-color: rgba(37, 112, 171, 0.85);
                border-left-color: rgba(255,255,255, 0.15);
                border-right-color: rgba(255,255,255, 0.15);
                animation: preloader 0.8s ease-in-out infinite alternate;
                cursor: pointer;
            }
        </style>
        <link rel="stylesheet" href="build/css/main.min.css" />
        <script type="text/javascript" src="build/js/app.js"></script>
        <script type="text/javascript">
            require(['main'], function () {
                console.info('---[APP STARTED]---');
            });
        </script>

        <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/favicon/manifest.json">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/favicon/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="Mortal Kombat CPVLS">
        <meta name="application-name" content="Mortal Kombat CPVLS">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
        <meta name="msapplication-config" content="/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body id="page" class="page">
        <div class="bg">
            <div class="bg__preloader"></div>
        </div>
    </body>
</html>